apiVersion: v1
kind: Service
metadata:
  name: _APP_NAME_-_CI_ENVIRONMENT_SLUG_-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: _APP_NAME_-_CI_ENVIRONMENT_SLUG_

